ERROR: file or directory not found: 2

============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/galvani/dev/iam-dashboard/apps/backend
configfile: pyproject.toml
plugins: asyncio-1.1.0, cov-6.2.1, anyio-4.9.0, Faker-37.5.3
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 0 items

============================ no tests ran in 0.01s =============================
